imba-tjd/rebase-upstream-action/action.yml
name: Rebase Upstream
description: Use git rebase to sync with upstream
author: imba-tjd
branding:
  icon: git-pull-request
  color: green

inputs:
  upstream:
    description: <user>/<repo>
    required: false
  branch:
    description: The upstream branch that is rebased on
    required: false
    default: master
  depth:
    description: The fetch depth
    required: false
    default: 100

runs:
  using: composite
  steps:
    - run: |
        set -ex;

        UPSTREAM=${{ inputs.upstream }};
        if [ -z $UPSTREAM ]; then
            echo ${{ inputs.token }} | gh auth login --with-token;
            UPSTREAM=$(a.json | jq .parent.full_name);
            if [ -z $UPSTREAM ]; then echo "Can't find upstream" && exit 1; fi;
        fi;

        git remote add upstream https://github.com/$UPSTREAM.git;

        git fetch upstream ${{ inputs.branch }} --depth=${{ inputs.depth }};

        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com";
        git config --local user.name  "GitHub Actions";

        git rebase upstream/${{ inputs.branch }};

        if [ "$(git status | grep diverged)" ]; then
          git push origin $(git branch --show-current) --force-with-lease;
        fi;
      shell: bash

5xslvknd/fggfhergs/.github/workflows/repo_sync.yml
- uses: imba-tjd/rebase-upstream-action@master
  with:  # All args are optional
    upstream: l499477004/JD-scripts
    branch:   master