imba-tjd/rebase-upstream-action/action.yml
name: Rebase Upstream
description: Use git rebase to sync with upstream
author: imba-tjd
branding:
  icon: git-pull-request
  color: green

inputs:
  upstream:
    description: <user>/<repo> or the full HTTP URL
    required: false
  branch:
    description: The upstream branch that is rebased on
    required: false
    default:  master
  depth:
    description: Greater than the number of commits the upstream made in a period
    required: false
    default:  100
  push:
    description: Do the force push in this action
    required: false
    default:  true

runs:
  using: composite
  steps:
    - run: |
        set -ex;

        UPSTREAM=${{ inputs.upstream }};
        if [ -z $UPSTREAM ]; then
            echo ${{ github.token }} | gh auth login --with-token;
            UPSTREAM=$(gh api repos/:owner/:repo --jq .parent.full_name);
            if [ -z $UPSTREAM ]; then echo "Can't find upstream" >&2 && exit 1; fi;
        fi;
        if [ ! $(echo $UPSTREAM | egrep '^(http|git@)') ]; then
            UPSTREAM=https://github.com/$UPSTREAM.git
        fi;
        if [ ${{ inputs.depth }} -ne 0 ]; then
            DEPTH=--depth=${{ inputs.depth }}
        fi;

        git remote add upstream $UPSTREAM;

        git fetch upstream ${{ inputs.branch }} $DEPTH;

        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com";
        git config --local user.name  "GitHub Actions";

        git rebase upstream/${{ inputs.branch }};

        if [ "${{ inputs.push }}" = "true" -a "$(git status | grep diverged)" ]; then
            git push origin $(git branch --show-current) --force-with-lease;
        fi;
      shell: bash

taiga-family/editor/.github/actions/rebase/action.yml
- name: Try rebase locally for check affected
  uses: imba-tjd/rebase-upstream-action@0.5
  with:
    upstream: Tinkoff/tui-editor
    branch: ${{ github.base_ref }}
    push: false

taiga-family/taiga-ui/.github/actions/rebase/action.yml
- name: Try rebase locally for check affected
  if: always()
  uses: imba-tjd/rebase-upstream-action@0.5
  with:
    upstream: Tinkoff/taiga-ui
    branch: ${{ github.base_ref }}
    push: false

quixio/quix-docs/.github/workflows/0-sync-upstream.yaml
- uses: imba-tjd/rebase-upstream-action@master
  with:  # all args are optional
   upstream: quixai/quix-docs-dev
   branch:   dev

taiga-family/taiga-ui/.github/actions/cypress/action.yml
- name: Try rebase locally for check affected e2e
  uses: imba-tjd/rebase-upstream-action@0.5
  with:
    upstream: Tinkoff/taiga-ui
    branch: main
    push: false