imba-tjd/rebase-upstream-action/action.yml
name: Rebase Upstream
description: Use git rebase to sync with upstream
author: imba-tjd
branding:
  icon: git-pull-request
  color: green

inputs:
  upstream:
    description: <user>/<repo> or the full HTTP URL
    required: false
  branch:
    description: The upstream branch that is rebased on
    required: false
    default:  master
  depth:
    description: Greater than the number of commits the upstream made in a period
    required: false
    default:  100
  push:
    description: Do the force push in this action
    required: false
    default:  true
  token:
    description: GitHub token to access to API and git
    required: false
    default: ${{ github.token }}

runs:
  using: composite
  steps:
    - run: |
        set -ex;

        UPSTREAM=${{ inputs.upstream }};
        GITHUB_TOKEN=${{ inputs.token }};
        if [ -z $UPSTREAM ]; then
            echo $GITHUB_TOKEN | gh auth login --with-token;
            UPSTREAM=$(gh api repos/:owner/:repo --jq .parent.full_name);
            if [ -z $UPSTREAM ]; then echo "Can't find upstream" >&2 && exit 1; fi;
        fi;
        if [ ! $(echo $UPSTREAM | egrep '^(http|git@)') ]; then
            UPSTREAM=https://github.com/$UPSTREAM.git
        fi;
        if [ ${{ inputs.depth }} -ne 0 ]; then
            DEPTH=--depth=${{ inputs.depth }}
        fi;

        git remote add upstream $UPSTREAM;

        git fetch upstream ${{ inputs.branch }} $DEPTH;

        git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com";
        git config --local user.name  "GitHub Actions";

        git rebase upstream/${{ inputs.branch }};

        if [ "${{ inputs.push }}" = "true" -a "$(git status | grep diverged)" ]; then
            ORIGIN_URL=$(git remote get-url origin);
            git push "${ORIGIN_URL/https:\/\//https:\/\/$GITHUB_TOKEN@}" $(git branch --show-current) --force-with-lease;
        fi;
      shell: bash

andreparames/playwright/.github/workflows/rebase-upstream.yml
- uses: imba-tjd/rebase-upstream-action@0.12
  with:
    upstream: microsoft/playwright
    branch: main

sjdaws-fork/plex-postgresql/.github/workflows/sync-fork.yaml
- name: Rebase upstream
  uses: imba-tjd/rebase-upstream-action@master
  with:
    upstream: cgnl/plex-postgresql
    branch:   main

taiga-family/ci/git-rebase/action.yml
- name: Try rebase locally for check affected
  uses: imba-tjd/rebase-upstream-action@559f4270ba3c290f6009fc7114398a4ea07fa799 # 0.12
  with:
    upstream: ${{ github.repository }}
    branch: ${{ github.base_ref }}
    push: false

kimocoder/openwrt/.github/workflows/rebase-upstream.yml
- name: Rebase onto upstream/main
  uses: imba-tjd/rebase-upstream-action@master
  with:
    upstream: openwrt/openwrt
    branch: main  # upstream branch to rebase onto